-- Initial ohaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ohaskell
version:             0.1.0.0
synopsis:            О Haskell по-человечески

homepage:            http://www.ohaskell.guide

license-file:        LICENSE

author:              Denis Shevchenko
maintainer:          me@dshevchenko.biz

category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable ohaskell
  main-is:             Main.hs

  other-modules:       Copiers
                       Chapters

  build-depends:       base,
                       split,
                       filepath,
                       HTTP,
                       hakyll,
                       mtl,
                       containers,
                       blaze-html,
                       old-locale

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -W
